<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19.4</title>
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }


  nav {
    width: 100vw;
    height: 10vh;
    background-color: plum;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .main-nav {
    display: flex;
    justify-content: center;
    text-align: center;
    width:50%;
    height: 100%;
    position: relative;

  }

  a{
    text-decoration: none;
    color: saddlebrown;
  }

  .item {
    display:flex;
    position: relative;
    width: 25%;
    height: 100%;
    margin-left:5px;
    overflow: hidden;
    text-align: center;
    align-items: center;
    justify-content: center;

  }

  .item::before {
    content: '';
    position: absolute;
    border-top: red 5px solid;
    transition: all 1s ease-in;
    width:100%;
    height: 100%;
    left:-100%;
    top:15px;

  }

  .item::after {
    content: '';
    position: absolute;
    border-bottom: red 5px solid;
    transition: all 1s ease-in;
    width: 100%;
    height: 100%;
    bottom:15px;
    left: 100%;

  }

  .item:hover::before,
  .item:hover:after {
    left: 0;
  }
</style>

<body>
  <nav>
    <ul class="main-nav">
      <li class="item"><a href="#home">Home</a></li>
      <li class="item"><a href="#about">About</a></li>
      <li class="item"><a href="#social">Social</a></li>
    </ul>
  </nav>

</body>

</html>