<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19.5</title>
  <style>

    .spin-around {
      border:16px solid gray ;
      border-top:16px solid green ;
      border-radius: 50%;
      width: 120px;
      height:120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    .spin-less {
    border:16px solid transparent;
    border-top:16px green solid;
    border-radius: 50%;
    width:120px;
    height: 120x;
    animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360%);
      }
    }
  </style>
</head>

<body>
  
  <div class="spin-around"></div>
  <br>
  <div class="spin-less"></div>
</body>

</html>