<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex 19.2</title>
</head>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .box {
    background-color: blueviolet;
    width: 200px;
    height: 200px;
    position:relative;

  }

  .box::after {
    content: '';
    position: absolute;
    background: brown;
    width: 100%;
    height: 100%;
    transform: translatex(100%);
    transition-duration: 5s ;
    transition-property: all;
   
    
  }
.box:hover::after {
  background-color:blue;
  transform: translateX(0);
}



</style>

<body>
  <div class="box"></div>
</body>

</html>