<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>24.4</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .grid {
      display: grid;
      grid-gap: 16px;
      width: 100vw;
      height: 100vh;
      grid-template-areas:
        'item1	item1	item2	item2	item2	item3	item4	item4'
        'item1	item1	item2	item2	item2	item3	item4	item4'
        'item5	item5	item2	item2	item2	item8	item8	item9'
        'item5	item5	item6	item6	item7	item8	item8	item9'
        'item5	item5	item6	item6	item13	item13	item13	item9'
        'item10	item11	item11	item12	item13	item13	item13	item14'
        'item10	item11	item11	item12	item13	item13	item13	item14';

    }


    .item1 {
      grid-area: item1;
      background: url(./gal-1.jpeg) no-repeat center center/cover;
    }

    .item2 {
      grid-area: item2;
      background: url(./gal-2.jpeg) no-repeat center center/cover;
    }

    .item3 {
      grid-area: item3;
      background: url(./gal-3.jpeg) no-repeat center center/cover;
    }

    .item4 {
      grid-area: item4;
      background: url(./gal-4.jpeg) no-repeat center center/cover;
    }

    .item5 {
      grid-area: item5;
      background: url(./gal-5.jpeg) no-repeat center center/cover;
    }

    .item6 {
      grid-area: item6;
      background: url(./gal-6.jpeg) no-repeat center center/cover;
    }

    .item7 {
      grid-area: item7;
      background: url(./gal-7.jpeg) no-repeat center center/cover;
    }

    .item8 {
      grid-area: item8;
      background: url(./gal-8.jpeg) no-repeat center center/cover;
    }

    .item9 {
      grid-area: item9;
      background: url(./gal-9.jpeg) no-repeat center center/cover;
    }

    .item10 {
      grid-area: item10;
      background: url(./gal-10.jpeg) no-repeat center center/cover;
    }

    .item11 {
      grid-area: item11;
      background: url(./gal-11.jpeg) no-repeat center center/cover;
    }

    .item12 {
      grid-area: item12;
      background: url(./gal-12.jpeg) no-repeat center center/cover;
    }

    .item13 {
      grid-area: item13;
      background: url(./gal-13.jpeg) no-repeat center center/cover;
    }

    .item14 {
      grid-area: item14;
      background: url(./gal-14.jpeg) no-repeat center center/cover;
    }


    @media(max-width: 768px) {
      .grid {
        grid-template-areas:
          'item1	item1	item2	item2	item2'
          'item1	item1	item2	item2	item2'
          'item3 	item4 item4 item5 item5'
          'item3 	item4 item4 item5 item5'
          'item6	item6	item8	item8 item9'
          'item6	item6	item8	item8 item9'
          'item11 item11 item10 item12 item9'
          'item11 item11 item10 item12 item7'
          'item13	item13	item13 item14'
          'item13	item13	item13 item14'
          'item13	item13	item13';
      }

    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
    <div class="item10"></div>
    <div class="item11"></div>
    <div class="item12"></div>
    <div class="item13"></div>
    <div class="item14"></div>
  </div>
</body>

</html>